#BlueJ package file
dependency1.from=Cow
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Cow
dependency16.type=UsesDependency
dependency17.from=Tiger
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Cow
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Wolf
dependency23.to=Cow
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=FieldStats
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Simulator
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Cow
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=Organism
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Organism
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Gender
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Fox
dependency39.type=UsesDependency
dependency4.from=Cow
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Cow
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Tiger
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Wolf
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Field
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Field
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Field
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Rabbit
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Cow
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Rabbit
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Rabbit
dependency51.to=Grass
dependency51.type=UsesDependency
dependency52.from=Rabbit
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Gender
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Location
dependency55.type=UsesDependency
dependency6.from=Grass
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Grass
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Grass
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=574
editor.fx.0.y=58
objectbench.height=76
objectbench.width=750
package.divider.horizontal=0.6007936507936508
package.divider.vertical=0.8609715242881072
package.editor.height=507
package.editor.width=1157
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=55
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=690
target1.y=560
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=430
target10.y=60
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=330
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=350
target13.y=370
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=60
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=100
target15.y=360
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=470
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=20
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=270
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=200
target2.y=260
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=470
target4.height=50
target4.name=Cow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=470
target5.height=50
target5.name=Gender
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=60
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=370
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=60
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=470
target9.height=50
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=470
