#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Cow
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=Cow
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Cow
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Gender
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Tiger
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Tiger
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Tiger
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Tiger
dependency21.to=Cow
dependency21.type=UsesDependency
dependency22.from=Tiger
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Gender
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Fox
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Cow
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Tiger
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Simulator
dependency4.type=UsesDependency
dependency40.from=Grass
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Grass
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Grass
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Rabbit
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Rabbit
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Rabbit
dependency45.to=Grass
dependency45.type=UsesDependency
dependency46.from=Rabbit
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Plant
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Cow
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Cow
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1560
package.divider.horizontal=0.6
package.divider.vertical=0.8980978260869565
package.editor.height=654
package.editor.width=1470
package.editor.x=1600
package.editor.y=28
package.frame.height=838
package.frame.width=1600
package.numDependencies=46
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=560
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=680
target10.y=330
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=480
target12.y=370
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=60
target14.height=50
target14.name=Diease
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=760
target14.y=160
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=200
target15.y=360
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=20
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=270
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=470
target3.height=50
target3.name=Cow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=420
target4.height=50
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=460
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=60
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=500
target8.height=50
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=470
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=430
target9.y=60
