#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ ye\ Mao,\ yiCheng\ Zhan.\r\n\ \ \ \ @version\ 2019.02.20\r\n
comment1.params=field\ location\ yearStage\ sex\ ill
comment1.target=Animal(Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ has_Children()
comment10.text=\r\n\ check\ the\ animal\ ,whether\ it\ has\ at\ least\ one\ or\ more\ child.\r\n
comment11.params=
comment11.target=Animal\ get_lowest_Age()
comment11.text=\r\n\ get\ the\ animal\ which\ has\ the\ lowest\ age.\r\n\ their\ father\ or\ mother\ is\ responsible\ for\ raising\ them.\r\n
comment12.params=newAnimals
comment12.target=void\ act(java.util.List)
comment12.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment13.params=newAnimals
comment13.target=void\ act_night(java.util.List)
comment13.text=\r\n\ Make\ this\ animal\ act\ at\ night\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n
comment14.params=
comment14.target=boolean\ canBreed()
comment14.text=\r\n\ \ get\ different\ animal's\ breeding\ age.\r\n
comment15.params=
comment15.target=int\ getBREEDINGAGE()
comment15.text=\r\n\ \ get\ different\ animal's\ breeding\ age.\r\n
comment16.params=
comment16.target=java.lang.String\ getYearStage()
comment16.text=\ \r\n\ return\ the\ yearStage\ of\ an\ animal.\r\n\ @return\ the\ yearStage\ of\ an\ animal.\r\n
comment17.params=
comment17.target=void\ setSex()
comment17.text=\r\n\ define\ the\ gender\ of\ an\ animal\ randomly.\r\n
comment18.params=
comment18.target=void\ incrementAge()
comment18.text=\r\n\ the\ normal\ rule\ of\ increasing\ age\ of\ an\ animal.\r\n
comment19.params=
comment19.target=boolean\ getIll()
comment19.text=\r\n\ make\ the\ animal\ be\ ill.\ the\ boolean\ ill\ is\ true.\r\n\ @return\ true.\r\n
comment2.params=age\ MAX_AGE
comment2.target=void\ set_Yearstage(int,\ int)
comment2.text=\r\n\ confirm\ different\ year\ stage\ through\ animal'age\ and\ MAX_AGE\r\n\ define\ three\ year\ stages,"young","MATURITY"\ And\ "Old"\ \r\n\ respectively.\r\n
comment20.params=
comment20.target=boolean\ If_getIll()
comment20.text=\r\n\ whether\ an\ animal\ is\ sick.\r\n\ @return\ true,\ if\ the\ animal\ ate\ ill\ herbivours\ and\ get\ ill.\r\n\ @return\ false,\ if\ the\ animal\ didn't\ eat\ before.\r\n
comment21.params=
comment21.target=java.lang.String\ getSex()
comment21.text=\r\n\ return\ the\ animal's\ gender.\r\n\ @return\ the\ gender\ of\ the\ animal\r\n
comment3.params=father
comment3.target=void\ set_Father(Animal)
comment3.text=\r\n\ set\ animal's\ father.\r\n
comment4.params=mother
comment4.target=void\ set_Mother(Animal)
comment4.text=\r\n\ after\ boning\ new\ animals,\ set\ animals'\ mother.\r\n
comment5.params=couple
comment5.target=void\ set_Couple(Animal)
comment5.text=\r\n\ set\ animal's\ couple\r\n
comment6.params=child
comment6.target=void\ set_Child(Animal)
comment6.text=\r\n\ set\ animal's\ children\r\n\ put\ them\ in\ the\ children\ List.\ because\r\n\ each\ animal\ have\ at\ least\ one\ child.\r\n
comment7.params=
comment7.target=Animal\ get_Father()
comment7.text=\r\n\ return\ the\ father\ of\ an\ animal.\r\n\ @return\ the\ father\ of\ an\ animal.\r\n
comment8.params=
comment8.target=Animal\ get_Mother()
comment8.text=\r\n\ return\ the\ mother\ of\ the\ animal.\r\n\ @return\ the\ mother\ of\ the\ animal.\r\n
comment9.params=
comment9.target=Animal\ get_Couple()
comment9.text=\r\n\ return\ the\ couple\ of\ an\ animal.\r\n\ @return\ the\ couple\ of\ tha\ animal.\r\n
numComments=22
