#BlueJ class context
comment0.target=Cow
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Cow.\r\n\ Cows\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ ye\ Mao,\ yiCheng\ Zhan.\r\n\ @version\ 2019.02.20\ (2)\r\n
comment1.params=randomAge\ field\ location\ yearStage\ sex\ ill
comment1.target=Cow(boolean,\ Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Deer.\ A\ Deer\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Deer\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ yearStage\ The\ yearStage\ of\ the\ Deer.\r\n\ @param\ sex\ The\ gender\ of\ a\ Deer.\r\n\ @param\ ill\ check\ whether\ the\ Deer\ eat\ toxic\ grass.\r\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment11.params=
comment11.target=void\ normalLives()
comment11.text=\r\n\ the\ daily\ life\ of\ a\ Cow.\r\n
comment12.params=
comment12.target=int\ getBREEDINGAGE()
comment12.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
comment2.params=
comment2.target=int\ get_Max_Age()
comment2.text=\r\n\ return\ the\ MAX_AGE\ of\ the\ tiger.\r\n\ @return\ the\ MAX_AGE\ of\ the\ tiger.\r\n
comment3.params=newCows
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ Cow\ more\ hungry.\ This\ could\ result\ in\ the\ Tiger's\ death.\r\n\ \r\n
comment5.params=newFoxes
comment5.target=void\ act_night(java.util.List)
comment5.text=\r\n\ the\ cow's\ act\ is\ just\ to\ stay\ at\ the\ orginal\ location,and\r\n\ increase\ the\ age\ as\ normal.\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ Cows\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ grass\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=food
comment7.target=void\ set_Foodlevel(int)
comment7.text=\r\n\ after\ eating\ food,\ to\ change\ deer's\ food\ level\ again.\r\n\ it\ is\ used\ to\ give\ foods\ to\ young\ deer.\r\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment9.params=newCows
comment9.target=void\ giveBirth(java.util.List)
comment9.text=\ \r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
numComments=13
