#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ all\ creatures.\r\n\ \r\n\ @author\:\ YICHENG\ ZHAN\ and\ YE\ MAO;\r\n
comment1.params=field\ location
comment1.target=Organism(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ creature\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment3.params=age
comment3.target=void\ setAge(int)
comment3.text=\r\n\ set\ the\ age\ of\ a\ single\ animal.\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ check\ the\ age\ of\ a\ single\ animal.\r\n\ @return\ the\ age\ of\ the\ animal.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ to\ help\ the\ animal\ to\ set\ a\ new\ location.\ \r\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\r\n\ if\ the\ animal\ is\ not\ alive,\ the\ animal\ will\ die.\r\n\ set\ the\ alive\ to\ false.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ get\ the\ current\ field\ of\ the\ animal.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
numComments=9
