#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Snake.\r\n\ Snakees\ age,\ move,\ eat\ Deers,\ and\ die.\r\n\ \r\n\ @author\ ye\ Mao,\ yiCheng\ Zhan.\r\n\ @version\ 2019.02.20\ (2)\r\n
comment1.params=randomAge\ field\ location\ yearStage\ sex\ ill
comment1.target=Snake(boolean,\ Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ Snake.\ A\ Snake\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Snake\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ yearStage\ The\ yearStage\ of\ the\ Snake.\r\n\ @param\ sex\ The\ gender\ of\ a\ Snake.\r\n\ @param\ ill\ check\ whether\ \ Snake\ eats\ toxic\ grass.\r\n
comment10.params=newSnakees
comment10.target=void\ giveBirth(java.util.List)
comment10.text=\r\n\ Check\ whether\ or\ not\ this\ Snake\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newSnakees\ A\ list\ to\ return\ newly\ born\ Snakees.\r\n
comment11.params=
comment11.target=int\ breed()
comment11.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment12.params=
comment12.target=int\ getBREEDINGAGE()
comment12.text=\r\n\ A\ Snake\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment2.params=newSnakees
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Snake\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ Deers.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newSnakees\ A\ list\ to\ return\ newly\ born\ Snakees.\r\n
comment3.params=
comment3.target=boolean\ can_hunt()
comment3.text=\r\n\ not\ every\ time\ snake\ could\ hunt.\r\n\ it\ depends\ on\ the\ hunt_probability.\r\n\ \r\n
comment4.params=newSnakees
comment4.target=void\ act_night(java.util.List)
comment4.text=\r\n\ \r\n\ This\ is\ what\ the\ Snake\ does\ at\ night.\ Just\ Stay\ \r\n\ at\ the\ orginal\ loctaion\ and\ sleep,but\ the\ age\ will\ increase\r\n\ normally.\r\n\r\n
comment5.params=
comment5.target=int\ get_Max_Age()
comment5.text=\r\n\ return\ the\ MAX_AGE\ of\ the\ Snake.\r\n\ @\ return\ the\ MAX_AGE\ of\ the\ Snake.\r\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Snake's\ death.\r\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\r\n\ Make\ this\ Snake\ more\ hungry.\ This\ could\ result\ in\ the\ Snake's\ death.\r\n
comment8.params=
comment8.target=void\ normalLives()
comment8.text=\r\n\ the\ daily\ life\ of\ a\ Snake.\r\n
comment9.params=
comment9.target=Location\ findFood()
comment9.text=\r\n\ Look\ for\ Deers\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ Deer\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
numComments=13
