#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Cow
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Cow
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Cow
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Cow
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Cow
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Gender
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=FieldStats
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Weather
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=SimulatorView
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Gender
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Fox
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Grass
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Cow
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Tiger
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency5.from=Tiger
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Tiger
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Tiger
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Tiger
dependency8.to=Cow
dependency8.type=UsesDependency
dependency9.from=Tiger
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1296
editor.fx.0.width=1720
editor.fx.0.x=193
editor.fx.0.y=73
objectbench.height=147
objectbench.width=1696
package.divider.horizontal=0.6
package.divider.vertical=0.8793103448275862
package.editor.height=1115
package.editor.width=1590
package.editor.x=0
package.editor.y=28
package.frame.height=1378
package.frame.width=1720
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=560
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=680
target10.y=330
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=480
target12.y=370
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=110
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=200
target14.y=360
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=20
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=480
target16.y=270
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=460
target3.height=50
target3.name=Cow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=460
target4.height=50
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=460
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=60
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=460
target8.height=50
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=460
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=430
target9.y=60
