#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location\ yearStage\ sex\ ill
comment1.target=Animal(Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ has_Children()
comment11.params=
comment11.target=Animal\ get_lowest_Age()
comment12.params=newAnimals
comment12.target=void\ act(java.util.List)
comment12.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment13.params=newAnimals
comment13.target=void\ act_night(java.util.List)
comment14.params=
comment14.target=boolean\ canBreed()
comment15.params=
comment15.target=int\ getBREEDINGAGE()
comment16.params=
comment16.target=java.lang.String\ getYearStage()
comment17.params=
comment17.target=void\ setSex()
comment18.params=
comment18.target=void\ incrementAge()
comment19.params=
comment19.target=boolean\ getIll()
comment2.params=age\ MAX_AGE
comment2.target=void\ set_Yearstage(int,\ int)
comment20.params=
comment20.target=boolean\ If_getIll()
comment21.params=
comment21.target=java.lang.String\ getGender()
comment22.params=
comment22.target=java.lang.String\ getSex()
comment3.params=father
comment3.target=void\ set_Father(Animal)
comment4.params=mother
comment4.target=void\ set_Mother(Animal)
comment5.params=couple
comment5.target=void\ set_Couple(Animal)
comment6.params=child
comment6.target=void\ set_Child(Animal)
comment7.params=
comment7.target=Animal\ get_Father()
comment8.params=
comment8.target=Animal\ get_Mother()
comment9.params=
comment9.target=Animal\ get_Couple()
numComments=23
