#BlueJ class context
comment0.target=Deer
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Deer.\r\n\ Deers\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ yearStage\ sex\ ill
comment1.target=Deer(boolean,\ Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Deer.\ A\ Deer\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Deer\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ get_Foodlevel()
comment10.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment11.params=food
comment11.target=void\ set_Foodlevel(int)
comment12.params=
comment12.target=int\ breed()
comment13.params=
comment13.target=void\ dayLives()
comment14.params=
comment14.target=int\ getBREEDINGAGE()
comment14.text=\r\n\ A\ Deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Deer\ can\ breed,\ false\ otherwise.\r\n
comment2.params=newDeers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Deer\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ Deers.\r\n
comment3.params=newDeers
comment3.target=void\ act_night(java.util.List)
comment4.params=
comment4.target=Location\ findFood()
comment5.params=
comment5.target=int\ get_Max_Age()
comment6.params=deer
comment6.target=void\ giveFood(Deer)
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ deer's\ death.\r\n
comment8.params=
comment8.target=void\ incrementAge()
comment9.params=newDeers
comment9.target=void\ giveBirth(java.util.List)
comment9.text=\ \r\n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newdeers\ A\ list\ to\ return\ newly\ born\ deers.\r\n
numComments=15
