#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Gender
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Weather
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=SimulatorView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Gender
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Deer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Grass
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Cow
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Tiger
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Wolf
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Deer
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Deer
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Deer
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Deer
dependency39.to=Grass
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Deer
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Tiger
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Tiger
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Tiger
dependency43.to=Deer
dependency43.type=UsesDependency
dependency44.from=Tiger
dependency44.to=Cow
dependency44.type=UsesDependency
dependency45.from=Tiger
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Cow
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Cow
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Cow
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Cow
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Wolf
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Deer
dependency52.type=UsesDependency
dependency53.from=Wolf
dependency53.to=Cow
dependency53.type=UsesDependency
dependency54.from=Wolf
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Plant
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Grass
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1297
editor.fx.0.x=470
editor.fx.0.y=173
objectbench.height=110
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8169014084507042
package.editor.height=502
package.editor.width=663
package.editor.x=581
package.editor.y=8
package.frame.height=737
package.frame.width=800
package.numDependencies=54
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=560
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=430
target10.y=60
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=680
target11.y=330
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=350
target13.y=370
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=60
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=100
target15.y=380
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=490
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=20
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=270
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=200
target2.y=260
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=490
target4.height=50
target4.name=Cow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=490
target5.height=50
target5.name=Gender
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=60
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=370
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=60
target8.height=50
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=490
target9.height=50
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=490
