#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ yearStage\ sex\ ill
comment1.target=Animal(Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=java.util.List\ get_children()
comment11.params=newAnimals
comment11.target=void\ act(java.util.List)
comment11.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment12.params=newAnimals
comment12.target=void\ act_night(java.util.List)
comment13.params=
comment13.target=boolean\ canBreed()
comment14.params=
comment14.target=void\ incrementAge()
comment15.params=
comment15.target=int\ getBREEDINGAGE()
comment16.params=
comment16.target=int\ getAge()
comment17.params=
comment17.target=java.lang.String\ getYearStage()
comment18.params=Age
comment18.target=void\ setAge(int)
comment19.params=
comment19.target=void\ setSex()
comment2.params=age\ MAX_AGE
comment2.target=void\ set_Yearstage(int,\ int)
comment20.params=
comment20.target=boolean\ getIll()
comment21.params=
comment21.target=boolean\ If_getIll()
comment22.params=
comment22.target=java.lang.String\ getGender()
comment23.params=
comment23.target=java.lang.String\ getSex()
comment3.params=father
comment3.target=void\ set_Father(java.lang.Object)
comment4.params=mother
comment4.target=void\ set_Mother(java.lang.Object)
comment5.params=couple
comment5.target=void\ set_Couple(java.lang.Object)
comment6.params=child
comment6.target=void\ set_Child(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ get_Father()
comment8.params=
comment8.target=java.lang.Object\ get_Mother()
comment9.params=
comment9.target=java.lang.Object\ get_Couple()
numComments=24
