#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ yearStage\ sex\ ill
comment1.target=Animal(Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ yearstage\ The\ year\ stage\ of\ an\ animal.\r\n\ @param\ sex\ The\ gender\ of\ the\ animal.\r\n\ @param\ ill\ The\ animal\ is\ ill\ or\ not\ currently.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=java.util.List\ get_children()
comment10.text=\r\n\ Return\ the\ collection\ of\ childeren.\r\n\ @return\ children\ list.\r\n
comment11.params=newAnimals
comment11.target=void\ act(java.util.List)
comment11.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment12.params=newAnimals
comment12.target=void\ act_night(java.util.List)
comment12.text=\r\n\ Make\ this\ animal\ to\ do\ something\ during\ the\ night.\r\n\ diferent\ species\ might\ have\ different\ action\ at\ night.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment13.params=
comment13.target=boolean\ canBreed()
comment13.text=\r\n\ check\ whether\ the\ animal\ can\ breed\ or\ not.\r\n\ @return\ true\ if\u3000the\ animal\ can\ breed.\r\n
comment14.params=
comment14.target=void\ incrementAge()
comment14.text=\r\n\ to\ increase\ the\ age\ of\ an\ animal.\r\n\ make\ the\ animal\ to\ grow\ up.\r\n\ if\ the\ animal\ was\ ill,\ the\ animal's\ age\ will\ increase\r\n\ rapidly,\ that\ means\ the\ animal's\ life\ expectation\ will\r\n\ be\ reduced.\r\n
comment15.params=
comment15.target=int\ getBREEDINGAGE()
comment15.text=\r\n\ return\ breeding\ age\ of\ each\ speices\ animal.\r\n\ @return\ the\ breeding\ age\r\n
comment16.params=
comment16.target=java.lang.String\ getYearStage()
comment16.text=\r\n\ \ return\ the\ age\ group\ \ of\ the\ animal.\r\n\ \ @return\ the\ year\ stage\ of\ the\ animal.\r\n\ \r\n
comment17.params=
comment17.target=void\ setSex()
comment17.text=\r\n\ to\ set\ the\ gender\ of\ the\ animal.\r\n
comment18.params=
comment18.target=boolean\ getIll()
comment18.text=\r\n\ make\ the\ animal\ to\ be\ sick.\r\n\ @return\ the\ boolean\ ill\ is\ true.\r\n
comment19.params=
comment19.target=boolean\ If_getIll()
comment19.text=\r\n\ check\ whether\ a\ single\ animal\ is\ ill\ or\ not.\r\n\ @return\ true.\ if\ an\ animal\ is\ ill\r\n
comment2.params=age\ MAX_AGE
comment2.target=void\ set_Yearstage(int,\ int)
comment2.text=\r\n\ to\ set\ there\ year\ stages\ which\ are\ determined\ by\ the\ age\ of\ animals.\r\n
comment20.params=
comment20.target=java.lang.String\ getGender()
comment20.text=\r\n\ as\ the\ new\ animal\ is\ born,\ \r\n\ to\ give\ a\ gender\ randomly.\r\n\ @return\ the\ sex\ of\ an\ animal.\r\n
comment21.params=
comment21.target=java.lang.String\ getSex()
comment21.text=\r\n\ return\ the\ gender\ of\ the\ animal.\r\n\ @return\ the\ sex\ of\ the\ animal.\r\n
comment3.params=father
comment3.target=void\ set_Father(java.lang.Object)
comment3.text=\r\n\ to\ set\ the\ father\ of\ an\ animal.\r\n
comment4.params=mother
comment4.target=void\ set_Mother(java.lang.Object)
comment4.text=\r\n\ to\ set\ the\ mother\ of\ the\ animal.\r\n
comment5.params=couple
comment5.target=void\ set_Couple(java.lang.Object)
comment5.text=\r\n\ to\ set\ the\ animal's\ parter\ (wife\ or\ husband)\ of\ the\ animal.\r\n
comment6.params=child
comment6.target=void\ set_Child(java.lang.Object)
comment6.text=\r\n\ every\ times\ a\ new\ child\ is\ born\r\n\ then\ add\ child\ to\ the\ children\ list.\r\n\r\n
comment7.params=
comment7.target=java.lang.Object\ get_Father()
comment7.text=\r\n\ get\ the\ father\ of\ a\ single\ child.\r\n\ @return\ object\ Father.\r\n
comment8.params=
comment8.target=java.lang.Object\ get_Mother()
comment8.text=\r\n\ get\ the\ mother\ of\ a\ single\ child.\r\n\ @return\ object\ mother.\r\n
comment9.params=
comment9.target=java.lang.Object\ get_Couple()
comment9.text=\r\n\ get\ the\ couple\ of\ the\ animal.\r\n\ @return\ object\ couple.\r\n
numComments=22
