#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ grass\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=randomAge\ field\ location\ Eatable\ toxic
comment1.target=Grass(boolean,\ Field,\ Location,\ boolean,\ boolean)
comment1.text=\r\n\ \u7C7B\ grass\ \u7684\u5BF9\u8C61\u7684\u6784\u9020\u51FD\u6570\r\n
comment2.params=newGrass
comment2.target=void\ act_Sunny(java.util.List)
comment2.text=\r\n\ the\ plant's\ act\ in\ the\ sunny\ days.\r\n
comment3.params=newGrass
comment3.target=void\ act_Rainy(java.util.List)
comment3.text=\r\n\ the\ plant's\ act\ in\ the\ rainy\ days.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\r\n\ increase\ the\ age\ of\ the\ grass.\r\n\ and\ if\ the\ grass\ is\ larger\ than\ \r\n\ the\ EAT_AGE,\ the\ grass\ could\ be\ eaten\ by\ the\ animals.\r\n\ and\ if\ the\ grass\ is\ over\ than\ \r\n\ the\ MAX_AGE,\ the\ grass\ will\ set\ dead.\r\n\ \r\n
comment5.params=
comment5.target=void\ absorbWater()
comment5.text=\r\n\ the\ grass\ will\ absorb\ water\ everyday.\r\n\ when\ the\ water\ level\ is\ smaller\ than\ 0,\ the\ grass\ \r\n\ will\ die.\r\n
comment6.params=newGrass
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ the\ whole\ procedure\ to\ give\ birth\ to\ the\ grass.\ put\ them\r\n\ into\ the\ newGrass\ list.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ return\ the\ the\ number\ of\ newly\ born\ grasses.\r\n\ @\ return\ the\ number\ of\ the\ newly\ born\ grasses.\r\n
numComments=8
