#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Grass
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Cow
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Cow
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Weather
dependency2.type=UsesDependency
dependency20.from=Cow
dependency20.to=Grass
dependency20.type=UsesDependency
dependency21.from=Cow
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Cow
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Cow
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=FieldStats
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency36.from=FieldStats
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Wolf
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Wolf
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Wolf
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Wolf
dependency40.to=Cow
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Weather
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Gender
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Fox
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Grass
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Cow
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Tiger
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Wolf
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency6.from=Plant
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Gender
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=324
editor.fx.0.y=49
objectbench.height=76
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.860738255033557
package.editor.height=506
package.editor.width=1157
package.editor.x=-2
package.editor.y=50
package.frame.height=694
package.frame.width=1294
package.numDependencies=55
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=690
target1.y=560
target10.height=50
target10.name=Tiger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=470
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=60
target12.height=50
target12.name=Weather
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=330
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=190
target14.height=50
target14.name=Plant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=350
target14.y=370
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=60
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=100
target16.y=360
target17.height=50
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=490
target17.y=470
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=20
target18.y=110
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=270
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=200
target2.y=260
target3.height=50
target3.name=AgeGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=470
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=470
target6.height=50
target6.name=Gender
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=370
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=60
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=470
