#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ plant\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ \u7C7B\ plant\ \u7684\u5BF9\u8C61\u7684\u6784\u9020\u51FD\u6570\r\n
comment2.params=
comment2.target=boolean\ If_canEat()
comment2.text=\r\n\ check\ whether\ the\ grass\ can\ be\ eaten,\r\n\ if\ true,\ the\ animals\ can\ eat\ them.\r\n\ @return\ boolean\ eatable\ property.\r\n
comment3.params=
comment3.target=boolean\ If_cantEat()
comment3.text=\r\n\ return\ the\ booean\ toxic\ property.\r\n\ @\ return\ the\ boolean\ toxic\ property.\r\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\r\n\ return\ the\ field\ of\ a\ plant.\r\n\ @return\ the\ field\ of\ a\ plant.\r\n
comment5.params=
comment5.target=boolean\ cantEat()
comment5.text=\r\n\ let\ the\ plant\ be\ toxic.\r\n\ @return\ true,the\ toxic\ property.\r\n
comment6.params=
comment6.target=boolean\ canEat()
comment6.text=\r\n\ return\ the\ boolean\ eatable\ true.\r\n\ @return\ the\ boolean\ eatable\ true.\r\n
comment7.params=newPlants
comment7.target=void\ act_Sunny(java.util.List)
comment7.text=\r\n\ as\ the\ weather\ is\ sunny,\ plants\ will\ show\ different\ behaviours.\r\n\ implement\ this\ method\ in\ its\ subclass.\r\n\ @param\ list<plant>newPlants.\ a\ list\ to\ receive\ the\ newly\ born\ plants.\r\n
comment8.params=newPlants
comment8.target=void\ act_Rainy(java.util.List)
comment8.text=\r\n\ Makes\ the\ grasses\ act\ in\ the\ rainy\ days,it\ means\ make\ it\ do.\r\n\ whatever\ it\ wants/\ need\ to\ do.\r\n\ @param\ a\ list\ to\ receive\ the\ newly\ born\ plants.\r\n
numComments=9
