#BlueJ package file
dependency1.from=Grass
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Weather
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Gender
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Gender
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Fox
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Cow
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Tiger
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Grass
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Grass
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Tiger
dependency36.to=Rabbit
dependency36.type=UsesDependency
dependency37.from=Tiger
dependency37.to=Cow
dependency37.type=UsesDependency
dependency38.from=Tiger
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Cow
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Cow
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Cow
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Cow
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=Cow
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Fox
dependency46.to=Rabbit
dependency46.type=UsesDependency
dependency47.from=Fox
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=719
package.divider.horizontal=0.5761904761904761
package.divider.vertical=0.860738255033557
package.editor.height=506
package.editor.width=1157
package.editor.x=-346
package.editor.y=182
package.frame.height=694
package.frame.width=1294
package.numDependencies=47
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=690
target1.y=560
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=330
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=480
target12.y=370
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=60
target14.height=50
target14.name=Diease
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=760
target14.y=160
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=200
target15.y=360
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=20
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=270
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=470
target3.height=50
target3.name=Cow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=470
target4.height=50
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=60
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=480
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=60
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=470
target8.height=50
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=470
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=60
