#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=SimulatorView
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Gender
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Cow
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Cow
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Cow
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Cow
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Cow
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Gender
dependency23.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Fox
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=486
package.divider.horizontal=0.6377749029754204
package.divider.vertical=0.8701095461658842
package.editor.height=536
package.editor.width=683
package.editor.x=100
package.editor.y=100
package.frame.height=737
package.frame.width=807
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=50
target10.height=50
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=310
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=210
target12.y=290
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=100
target14.y=240
target15.height=50
target15.name=grass
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=380
target16.height=50
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=430
target16.y=280
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=260
target2.height=50
target2.name=predator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=wolf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=30
target4.height=50
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=190
target6.height=50
target6.name=Gender
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=goat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=90
target8.height=50
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=70
target9.height=50
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=380
