#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=goat
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=goat
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=goat
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Fox
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.860738255033557
package.editor.height=506
package.editor.width=1157
package.editor.x=-90
package.editor.y=104
package.frame.height=694
package.frame.width=1294
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Fox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=420
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=660
target11.y=120
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=200
target14.y=320
target15.height=50
target15.name=grass
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=440
target16.height=50
target16.name=plant
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=750
target16.y=360
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=260
target2.height=50
target2.name=predator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=861
target2.y=473
target3.height=50
target3.name=wolf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=280
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=470
target5.height=50
target5.name=genderr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=921
target5.y=297
target6.height=50
target6.name=cow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=420
target7.height=50
target7.name=goat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=350
target8.height=50
target8.name=herbivore
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=SimulatorView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=40
