#BlueJ class context
comment0.target=Cow
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ cow\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=randomAge\ field\ location\ sex
comment1.target=Cow(boolean,\ Field,\ Location,\ java.lang.String)
comment1.text=\r\n\ \u7C7B\ cow\ \u7684\u5BF9\u8C61\u7684\u6784\u9020\u51FD\u6570\r\n
comment2.params=newCows
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment4.params=newFoxes
comment4.target=void\ act_night(java.util.List)
comment5.params=
comment5.target=Location\ findFood()
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment7.params=newCows
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\ \r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=int\ getBREEDINGAGE()
comment9.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
numComments=10
