#BlueJ class context
comment0.target=Cow
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ cow\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=randomAge\ field\ location\ yearStage\ sex\ ill
comment1.target=Cow(boolean,\ Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Deer.\ A\ Deer\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Deer\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ yearStage\ The\ yearStage\ of\ the\ Deer.\r\n\ @param\ sex\ The\ gender\ of\ a\ Deer.\r\n\ @param\ ill\ check\ whether\ the\ Deer\ eat\ toxic\ grass.\r\n
comment10.params=
comment10.target=void\ normalLives()
comment10.text=\r\n\ the\ daily\ life\ of\ a\ Cow.\r\n
comment11.params=
comment11.target=int\ getBREEDINGAGE()
comment11.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
comment2.params=
comment2.target=int\ get_Max_Age()
comment2.text=\r\n\ return\ the\ MAX_AGE\ of\ the\ tiger.\r\n\ @return\ the\ MAX_AGE\ of\ the\ tiger.\r\n
comment3.params=newCows
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ Cow\ more\ hungry.\ This\ could\ result\ in\ the\ Tiger's\ death.\r\n\ \r\n
comment5.params=
comment5.target=void\ act_night()
comment5.text=\r\n\ the\ cow's\ act\ is\ just\ to\ stay\ at\ the\ orginal\ location,and\r\n\ increase\ the\ age\ as\ normal.\r\n
comment6.params=
comment6.target=Location\ findFood()
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n\ At\ the\ same\ time,\ the\ year\ stage\ of\ the\ cow\ will\ be\ calculated\ again.\r\n
comment8.params=newCows
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\ \r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=12
