#BlueJ class context
comment0.target=Deer
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Deer.\r\n\ Deers\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ yearStage\ sex\ ill
comment1.target=Deer(boolean,\ Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ Deer.\ A\ Deer\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Deer\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ yearStage\ The\ yearStage\ of\ the\ Deer.\r\n\ @param\ sex\ The\ gender\ of\ a\ Deer.\r\n\ @param\ ill\ check\ whether\ the\ Deer\ eat\ toxic\ grass.\r\n
comment10.params=food
comment10.target=void\ set_Foodlevel(int)
comment11.params=
comment11.target=int\ breed()
comment12.params=
comment12.target=void\ dayLives()
comment13.params=
comment13.target=int\ getBREEDINGAGE()
comment13.text=\r\n\ A\ Deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Deer\ can\ breed,\ false\ otherwise.\r\n
comment2.params=newDeers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Deer\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ Deers.\r\n
comment3.params=
comment3.target=void\ act_night()
comment3.text=\r\n\ This\ is\ what\ the\ Deer\ does\ during\ the\ night\ -\ it\ just\r\n\ stay\ at\ its\ location\ and\ sleep.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ look\ for\ grasses\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ alive\ grass\ will\ be\ esten\ by\ Deer.\r\n\ @return\ Where\ the\ food\ is\ found,or\ if\ it\ wasn't\ return\ null.\r\n
comment5.params=
comment5.target=int\ get_Max_Age()
comment5.text=\r\n\ return\ the\ MAX_AGE\ of\ the\ Deer.\r\n\ @return\ the\ MAX_AGE\ ofthe\ Deer.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ deer's\ death.\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ as\ the\ steps\ increases,\ the\ age\ to\ which\ a\ deer\ will\ increases.\r\n\ At\ the\ same\ time,\ the\ Deer's\ year\ stage\ should\ be\ updated.\r\n
comment8.params=newDeers
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\ \r\n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newdeers\ A\ list\ to\ return\ newly\ born\ deers.\r\n
comment9.params=
comment9.target=int\ get_Foodlevel()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=14
