#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Tiger.\r\n\ Tigeres\ age,\ move,\ eat\ Deers,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ yearStage\ sex\ ill
comment1.target=Tiger(boolean,\ Field,\ Location,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ Tiger.\ A\ Tiger\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Tiger\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ yearStage\ The\ year\ Stage\ of\ the\ current\ tiger.\r\n\ @param\ sex\ The\ gender.\r\n\ @param\ ill\ check\ whether\ the\ tiger\ eat\ deers\ or\ cows\ that\ are\ ill.\r\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment11.params=
comment11.target=boolean\ can_hunt()
comment11.text=\r\n\ not\ every\ time,\ the\ tiger\ could\ hunt\ successfully.\r\n\ whether\ tigers\ can\ get\ foods,it\ largely\ depends\ on\ the\ hunt\ \r\n\ probability.\r\n
comment12.params=
comment12.target=int\ getBREEDINGAGE()
comment12.text=\r\n\ A\ Tiger\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment2.params=newTigers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Tiger\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ Deers.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newTigeres\ A\ list\ to\ return\ newly\ born\ Tigeres.\r\n
comment3.params=
comment3.target=int\ get_Max_Age()
comment3.text=\r\n\ return\ the\ tiger's\ MAX_AGE.\r\n\ @return\ the\ tiger's\ MAX_AGE.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\ \r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Tiger's\ death.\r\n\ the\ year\ stage\ of\ the\ cow\ will\ be\ calculated\ again\ ,at\ the\ same\ time.\r\n
comment5.params=
comment5.target=void\ act_night()
comment5.text=\r\n\ This\ is\ what\ the\ Tiger\ does\ at\ night.\ Just\ Stay\ \r\n\ at\ the\ orginal\ loctaion\ and\ sleep,but\ the\ age\ will\ increase\r\n\ normally.\r\n
comment6.params=
comment6.target=void\ normalLives()
comment6.text=\r\n\ common\ lifestyle\ in\ tiger's\ daily\ life.\r\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\r\n\ Make\ this\ Tiger\ more\ hungry.\ This\ could\ result\ in\ the\ Tiger's\ death.\r\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\r\n\ Look\ for\ Deers\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ Deer\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment9.params=newTigers
comment9.target=void\ giveBirth(java.util.List)
comment9.text=\r\n\ Check\ whether\ or\ not\ this\ Tiger\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newTigeres\ A\ list\ to\ return\ newly\ born\ Tigeres.\r\n
numComments=13
