#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Organism
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Organism
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Deer
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Deer
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Deer
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Deer
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Cow
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Cow
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Cow
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Cow
dependency23.to=Deer
dependency23.type=UsesDependency
dependency24.from=Cow
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Deer
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Deer
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Cow
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Tiger
dependency36.to=Deer
dependency36.type=UsesDependency
dependency37.from=Tiger
dependency37.to=Cow
dependency37.type=UsesDependency
dependency38.from=Tiger
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Simulator
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Weather
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Gender
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Deer
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Cow
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Tiger
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Wolf
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Gender
dependency55.type=UsesDependency
dependency6.from=Plant
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=76
objectbench.width=354
package.divider.horizontal=0.5831987075928917
package.divider.vertical=0.8590831918505942
package.editor.height=486
package.editor.width=516
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=686
package.frame.width=653
package.numDependencies=55
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=560
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=430
target10.y=60
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=680
target11.y=330
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=350
target13.y=370
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=60
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=100
target15.y=380
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=470
target16.y=490
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=120
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=270
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=200
target2.y=260
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=490
target4.height=50
target4.name=Cow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=490
target5.height=50
target5.name=Gender
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=60
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=370
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=60
target8.height=50
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=490
target9.height=50
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=490
