#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ plant.\r\n\ \r\n\ @author\:\ YICHENG\ ZHAN\ and\ YE\ MAO;\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ palnt\ at\ location\ in\ field.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=boolean\ If_canEat()
comment2.text=\r\n\ check\ whether\ the\ grass\ can\ be\ eaten,\r\n\ if\ true,\ the\ animals\ can\ eat\ them.\r\n\ @return\ boolean\ eatable\ property.\r\n
comment3.params=
comment3.target=boolean\ If_cantEat()
comment3.text=\r\n\ return\ the\ booean\ toxic\ property.\r\n\ @\ return\ the\ boolean\ toxic\ property.\r\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\r\n\ return\ the\ field\ of\ a\ plant.\r\n\ @return\ the\ field\ of\ a\ plant.\r\n
comment5.params=
comment5.target=boolean\ cantEat()
comment5.text=\r\n\ let\ the\ plant\ be\ toxic.\r\n\ @return\ true,the\ toxic\ property.\r\n
comment6.params=
comment6.target=boolean\ canEat()
comment6.text=\r\n\ return\ the\ boolean\ eatable\ true.\r\n\ @return\ the\ boolean\ eatable\ true.\r\n
comment7.params=newPlants
comment7.target=void\ act_Sunny(java.util.List)
comment7.text=\r\n\ as\ the\ weather\ is\ sunny,\ plants\ will\ show\ different\ behaviours.\r\n\ implement\ this\ method\ in\ its\ subclass.\r\n\ @param\ list<plant>newPlants.\ a\ list\ to\ receive\ the\ newly\ born\ plants.\r\n
comment8.params=newPlants
comment8.target=void\ act_Rainy(java.util.List)
comment8.text=\r\n\ Makes\ the\ grasses\ act\ in\ the\ rainy\ days,it\ means\ make\ it\ do.\r\n\ whatever\ it\ wants/\ need\ to\ do.\r\n\ @param\ a\ list\ to\ receive\ the\ newly\ born\ plants.\r\n
numComments=9
